{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["@tamagui/core"],
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
}